<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Monolith Lapidary">
    <meta name="description" content="Landing page for Monolith Lapidary Products and Services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Monolith Lapidary</title>
    <link rel="icon" type="image/png" href="img\favicon-32x32.png">
    <link rel="stylesheet" type="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="img\monolithmainlogo_ellipse.png" alt="Monolith Lapidary" class="monolithLogo" height="200px">
        <h1 class="mainTitle">Monolith Lapidary</h1>
        <ul class="headerNav">
            <li><a class="headerLinks">Home</a></li>
            <li><a class="headerLinks">About</a></li>
            <li><a class="headerLinks">Contact</a></li>
            <li><a class="headerLinks">Order</a></li>
        </ul>
    </header>

    <main>
        <h1 class="heroHeading">Lorem Ipsum Dolor Sit</h1>
        <p class="heroText">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </main>

    <footer>
        <h2>Location</h2>
        <p class="locationInfo">123 Alphabet St. Louisville, KY 40000</p>

        <h2 class="contactHead">Contact</h2>
        <p class="contactInfo">555.543.7890</p>
        <p class="contactInfo">products@selling.com</p>

        <h2 class="linksHead">Links</h2>
        <!-- These will link to the "pages"  -->
        <ul class="footerNav">
            <li class="footerLinks">Home</li>
            <li class="footerLinks">About</li>
            <li class="footerLinks">Contact</li>
            <li class="footerLinks">Order</li>
        </ul>

        <img src="img\monolithmainlogo_ellipse.png" alt="Monolith Lapidary" class="monolithLogo" height="200px">

        <!-- Add social media icons -->
    </footer>

</body>

</html>